# DataStrore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/islam/datastrore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/islam/datastrore/: MainActivity.kt  MainViewModel.kt  UserScheme.kt
app/src/main/java/kz/islam/datastrore/proto/: ProtoActivity.kt  UserSerializer.kt
app/src/main/proto/: storage.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/islam/datastrore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
